
<h2>Test Skanner Apache API For Free Becuase You Developer </h2>
<form action="{{url_for('api')}}" method='get'>
   <select name="thename" id="tagnam"  class="form-control addinput">
        {% if names %}

          {% for name in names %}

              <option value="{{name}}">{{name}}</option>

           {% endfor %}

        {% endif %}
    </select>
        <br />

<br><br><br><br><br><br><br><br><br><br><br><br>

	<button type="submit" class="btn btn-default delete" id="submit" type="submit">
	<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Search</button>

</form>
