<!DOCTYPE html>
<head>
  <title>Skanner</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/static/custom.css"
</head>
<body>
<div class='main'>
    <section class="content">
      <h1>heavyTable.js</h1>
      <p>
        Ce plugin jQuery vous permet d'éditer n'importe quel <<code>table</code>> grâce à la souris ou au clavier.
      </p>
    </section>
    <table class="heavyTable">
      <thead>
        <tr>
          <th>Body</th>
          <th>Section</th>
          <th>Article</th>
          <th>Table</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>2</td>
          <td>13</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>2</td>
          <td>13</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>2</td>
          <td>13</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>2</td>
          <td>13</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>2</td>
          <td>13</td>
        </tr>
      </tbody>
    </table>
    <section class="content">
      <div class="download">
        <a class="button" href="https://github.com/victordarras/HeavyTable.js"> heavyTable.js on Github</a>
      </div><br>
      <a href="https://twitter.com/share" class="twitter-share-button" data-text="Modifier un &lt;table&gt; comme un tableur avec jquery.heavyTable.js" data-via="victordarras" data-lang="fr" data-size="large" data-hashtags="jqueryplugin">Tweeter</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <h2>Installation</h2>

      <pre>
        $('.heavyTable').heavyTable({
          xPosition: 2,
          yPosition: 2
        });
      </pre>
    </section>
  </div>
<script src="/static/app.js"></script>
</body>
</html>
